# JpushDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/androidTest/java/com/fengyongge/fengyongge/jpushdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zzti/fengyongge/jpushdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fengyongge/gradleplugin/: App.java  MainActivity.java
app/src/main/java/com/zzti/fengyongge/jpushdemo/: MainActivity.java  MessageActivity.java
app/src/main/java/com/zzti/fengyongge/jpushdemo/app/: MyApp.java
app/src/main/java/com/zzti/fengyongge/jpushdemo/broadcast/: MyReceiver.java
app/src/main/java/com/zzti/fengyongge/jpushdemo/util/: ExampleUtil.java  PreferencesUtils.java  StringUtils.java
app/src/main/res/layout/: activity_main.xml  activity_message.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fengyongge/fengyongge/jpushdemo/: ExampleUnitTest.java
app/src/test/java/com/zzti/fengyongge/jpushdemo/: ExampleUnitTest.java
basesoruce/: build.gradle
basesoruce/src/androidTest/java/com/zzti/basesoruce/: ExampleInstrumentedTest.java
basesoruce/src/main/: AndroidManifest.xml
basesoruce/src/test/java/com/zzti/basesoruce/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/fengyongge/plugin/: ConfigPlugin.groovy  Extension.groovy  MyTransform.groovy
component-plugin/: build.gradle
component-plugin/src/main/groovy/com/fengyongge/plugin/: ComCodeTransform.groovy
componentb/: build.gradle
componentb/src/androidTest/java/com/fengyongge/componentb/: ExampleInstrumentedTest.java
componentb/src/main/: AndroidManifest.xml
componentb/src/main/java/com/fengyongge/componentb/: HomeNewActivity.java  MainActivity.java
componentb/src/main/res/layout/: activity_home_new.xml
componentb/src/main/res/values/: strings.xml
componentb/src/main/res/values-night/: themes.xml
componentb/src/main/runalone/: AndroidManifest.xml
componentb/src/main/runalone/java/com.fengyongge.componentb.runalone.application/: App.java
componentb/src/main/runalone/java/com/fengyongge/componentb.runalone.application/: App.java
componentb/src/test/java/com/fengyongge/componentb/: ExampleUnitTest.java
myBuildSrc/: build.gradle
myBuildSrc/src/main/groovy/com/fengyongge/plugin/: ComBuild.groovy  ComCodeTransform.groovy
myBuildSrc/src/main/groovy/com/fengyongge/plugin/test/: ConfigPlugin.groovy  CustomTransform.groovy
myBuildSrc/src/main/groovy/com/fengyongge/plugin/test/exten/: Extension.groovy
