// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            maven { url './repo'}
            url 'https://maven.google.com/'
            name 'Google'
            maven { url 'https://jitpack.io' }

        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'  // 添加本行，这个版本与gradle版本有关

        classpath 'com.fengyongge.plugin:comgradle:1.0.0'

    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            maven {
                url uri('./repo')
            }
            url 'https://maven.google.com/'
            name 'Google'
            maven { url 'https://jitpack.io' }

        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


